<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-Hs-vxR">
                                <rect key="frame" x="1" y="209.66666666666669" width="102.66666666666667" height="104.00000000000006"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnw-iz-x3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-0F-PoK">
                                <rect key="frame" x="104.66666666666666" y="209.66666666666669" width="101.99999999999997" height="104.00000000000006"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzL-q5-Yyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-rt-JhT">
                                <rect key="frame" x="207.66666666666663" y="209.66666666666669" width="102.33333333333337" height="104.00000000000006"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dun-Ei-mBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-pd-wYC">
                                <rect key="frame" x="311" y="209.66666666666669" width="102" height="104.00000000000006"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLs-UN-cPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-7J-KOv">
                                <rect key="frame" x="1" y="314.66666666666669" width="102.66666666666667" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8v-25-Uud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-sv-QdU">
                                <rect key="frame" x="104.66666666666666" y="314.66666666666669" width="101.99999999999997" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxv-qT-6Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-f0-fRG">
                                <rect key="frame" x="207.66666666666663" y="314.66666666666669" width="102.33333333333337" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj6-Fz-uHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snh-vY-Qmh">
                                <rect key="frame" x="311" y="314.66666666666669" width="102" height="104.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv3-XX-TvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20O-Ef-fQc">
                                <rect key="frame" x="1" y="420.33333333333326" width="102.66666666666667" height="103.66666666666674"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te2-aA-yPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-55-P5d">
                                <rect key="frame" x="104.66666666666666" y="420.33333333333326" width="101.99999999999997" height="103.66666666666674"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ven-7n-B3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-Gg-xdV">
                                <rect key="frame" x="207.66666666666663" y="420.33333333333326" width="102.33333333333337" height="103.66666666666674"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXr-4m-MLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hol-YD-MuK">
                                <rect key="frame" x="311" y="420.33333333333326" width="102" height="103.66666666666674"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoe-me-Piu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-wG-27H">
                                <rect key="frame" x="1" y="525" width="102.66666666666667" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDb-Lz-4bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-l5-gW0">
                                <rect key="frame" x="104.66666666666666" y="525" width="101.99999999999997" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3q-1i-RH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-MZ-Jrv">
                                <rect key="frame" x="207.66666666666663" y="525" width="102.33333333333337" height="104.66666666666663"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALG-yI-C0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-pk-5Bv">
                                <rect key="frame" x="311" y="525" width="102" height="104.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Faa-qb-zb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-Ig-wiw">
                                <rect key="frame" x="1" y="630.66666666666652" width="205.66666666666666" height="104.33333333333337"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jr4-jP-he8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-eX-aKW">
                                <rect key="frame" x="207.66666666666663" y="630.66666666666652" width="102.33333333333337" height="104.33333333333337"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI7-Xj-f63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hct-sw-Dzm">
                                <rect key="frame" x="311" y="630.66666666666652" width="102" height="104.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEN-HW-FEE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-f0-gkI">
                                <rect key="frame" x="1" y="100.99999999999999" width="412" height="107.66666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x9x-Gg-xdV" firstAttribute="top" secondItem="4MK-f0-fRG" secondAttribute="bottom" constant="1" id="02n-Dh-K4P"/>
                            <constraint firstItem="snh-vY-Qmh" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="0oZ-O4-ACk"/>
                            <constraint firstItem="20O-Ef-fQc" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="23p-es-Yby"/>
                            <constraint firstItem="Wh1-55-P5d" firstAttribute="top" secondItem="DuI-sv-QdU" secondAttribute="bottom" constant="1" id="2CW-Va-atu"/>
                            <constraint firstItem="4MK-f0-fRG" firstAttribute="top" secondItem="Fz7-rt-JhT" secondAttribute="bottom" constant="1" id="2as-MK-WgS"/>
                            <constraint firstItem="Rc8-l5-gW0" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="4Mg-Jo-ayD"/>
                            <constraint firstItem="hol-YD-MuK" firstAttribute="top" secondItem="snh-vY-Qmh" secondAttribute="bottom" constant="1" id="4Nh-jS-hbx"/>
                            <constraint firstItem="hct-sw-Dzm" firstAttribute="leading" secondItem="Qbg-eX-aKW" secondAttribute="trailing" constant="1" id="4iO-AO-rJ9"/>
                            <constraint firstItem="snh-vY-Qmh" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="4jD-fq-PHc"/>
                            <constraint firstItem="Fz7-rt-JhT" firstAttribute="top" secondItem="O9e-f0-gkI" secondAttribute="bottom" constant="1" id="5Rs-Sp-R1u"/>
                            <constraint firstItem="Wh1-55-P5d" firstAttribute="leading" secondItem="20O-Ef-fQc" secondAttribute="trailing" constant="1" id="6V4-tz-E01"/>
                            <constraint firstItem="mfW-wG-27H" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="7DU-mT-g2V"/>
                            <constraint firstItem="Wh1-55-P5d" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="7MC-ew-7ld"/>
                            <constraint firstItem="wFC-MZ-Jrv" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="8eg-RF-VeI"/>
                            <constraint firstAttribute="trailing" secondItem="snh-vY-Qmh" secondAttribute="trailing" constant="1" id="95L-r4-q1Y"/>
                            <constraint firstItem="hct-sw-Dzm" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="9Bg-w8-Oaq"/>
                            <constraint firstItem="snh-vY-Qmh" firstAttribute="top" secondItem="h0D-pd-wYC" secondAttribute="bottom" constant="1" id="9UO-15-g00"/>
                            <constraint firstItem="hct-sw-Dzm" firstAttribute="top" secondItem="lyf-pk-5Bv" secondAttribute="bottom" constant="1" id="9oX-hV-Lm4"/>
                            <constraint firstItem="I3S-7J-KOv" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="BDS-XG-LY7"/>
                            <constraint firstItem="wFC-MZ-Jrv" firstAttribute="leading" secondItem="Rc8-l5-gW0" secondAttribute="trailing" constant="1" id="BRR-us-bpb"/>
                            <constraint firstItem="lyf-pk-5Bv" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="CkL-RS-has"/>
                            <constraint firstItem="GXi-0F-PoK" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="ELF-Tc-n6o"/>
                            <constraint firstItem="O9e-f0-gkI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="5" constant="1" id="EvD-uL-P65"/>
                            <constraint firstItem="4MK-f0-fRG" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="F5Q-Mn-Gkl"/>
                            <constraint firstItem="hol-YD-MuK" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="F8d-P6-Oc1"/>
                            <constraint firstItem="lyf-pk-5Bv" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="FFQ-EX-deN"/>
                            <constraint firstItem="xHX-Hs-vxR" firstAttribute="top" secondItem="O9e-f0-gkI" secondAttribute="bottom" constant="1" id="FIE-Tu-71q"/>
                            <constraint firstItem="GXi-0F-PoK" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="FXo-zH-CPI"/>
                            <constraint firstItem="xHX-Hs-vxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="HDw-UX-9ag"/>
                            <constraint firstAttribute="trailing" secondItem="h0D-pd-wYC" secondAttribute="trailing" constant="1" id="Hgh-Tb-L0X"/>
                            <constraint firstItem="snh-vY-Qmh" firstAttribute="leading" secondItem="4MK-f0-fRG" secondAttribute="trailing" constant="1" id="JIM-Lh-Wg2"/>
                            <constraint firstItem="Rc8-l5-gW0" firstAttribute="leading" secondItem="mfW-wG-27H" secondAttribute="trailing" constant="1" id="JM8-h2-S0I"/>
                            <constraint firstItem="I3S-7J-KOv" firstAttribute="top" secondItem="xHX-Hs-vxR" secondAttribute="bottom" constant="1" id="LIE-Y0-log"/>
                            <constraint firstItem="GXi-0F-PoK" firstAttribute="top" secondItem="O9e-f0-gkI" secondAttribute="bottom" constant="1" id="LTE-CS-b63"/>
                            <constraint firstItem="Fz7-rt-JhT" firstAttribute="leading" secondItem="GXi-0F-PoK" secondAttribute="trailing" constant="1" id="N8B-Bn-ZJR"/>
                            <constraint firstItem="DuI-sv-QdU" firstAttribute="leading" secondItem="I3S-7J-KOv" secondAttribute="trailing" constant="1" id="Npf-Aa-V6K"/>
                            <constraint firstItem="h0D-pd-wYC" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="R7X-Gz-MKf"/>
                            <constraint firstItem="DuI-sv-QdU" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="RS9-ZG-D9p"/>
                            <constraint firstItem="hol-YD-MuK" firstAttribute="leading" secondItem="x9x-Gg-xdV" secondAttribute="trailing" constant="1" id="Rhs-v6-jLU"/>
                            <constraint firstItem="Rc8-l5-gW0" firstAttribute="top" secondItem="Wh1-55-P5d" secondAttribute="bottom" constant="1" id="SWa-xL-RbA"/>
                            <constraint firstItem="20O-Ef-fQc" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="Sm2-Jr-FjS"/>
                            <constraint firstAttribute="trailing" secondItem="lyf-pk-5Bv" secondAttribute="trailing" constant="1" id="TC7-uf-c9c"/>
                            <constraint firstItem="4MK-f0-fRG" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="U7x-mI-NCy"/>
                            <constraint firstItem="lyf-pk-5Bv" firstAttribute="top" secondItem="hol-YD-MuK" secondAttribute="bottom" constant="1" id="UJk-ju-uEu"/>
                            <constraint firstItem="wFC-MZ-Jrv" firstAttribute="top" secondItem="x9x-Gg-xdV" secondAttribute="bottom" constant="1" id="UPZ-z8-jCI"/>
                            <constraint firstItem="3EY-Ig-wiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Uqv-yH-O8r"/>
                            <constraint firstItem="hol-YD-MuK" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="VSV-NE-gF0"/>
                            <constraint firstItem="mfW-wG-27H" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="WXg-Ha-TF2"/>
                            <constraint firstAttribute="trailing" secondItem="hol-YD-MuK" secondAttribute="trailing" constant="1" id="XRD-Cg-IkK"/>
                            <constraint firstItem="I3S-7J-KOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Y9d-0c-yPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qbg-eX-aKW" secondAttribute="bottom" constant="1" id="YOP-hy-RtY"/>
                            <constraint firstItem="3EY-Ig-wiw" firstAttribute="top" secondItem="mfW-wG-27H" secondAttribute="bottom" constant="1" id="YRD-pk-rhF"/>
                            <constraint firstItem="Qbg-eX-aKW" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="aHW-FH-mH4"/>
                            <constraint firstItem="wFC-MZ-Jrv" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="byS-Ra-cB5"/>
                            <constraint firstItem="O9e-f0-gkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="czV-lF-UhO"/>
                            <constraint firstItem="4MK-f0-fRG" firstAttribute="leading" secondItem="DuI-sv-QdU" secondAttribute="trailing" constant="1" id="d0L-it-d6D"/>
                            <constraint firstItem="Rc8-l5-gW0" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="eYP-O1-Db2"/>
                            <constraint firstItem="DuI-sv-QdU" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="fm7-jA-tyA"/>
                            <constraint firstItem="x9x-Gg-xdV" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="hlX-oc-eaD"/>
                            <constraint firstItem="DuI-sv-QdU" firstAttribute="top" secondItem="GXi-0F-PoK" secondAttribute="bottom" constant="1" id="hve-os-iNb"/>
                            <constraint firstItem="GXi-0F-PoK" firstAttribute="leading" secondItem="xHX-Hs-vxR" secondAttribute="trailing" constant="1" id="iNL-H7-fIU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hct-sw-Dzm" secondAttribute="bottom" constant="1" id="jRQ-Kb-ftD"/>
                            <constraint firstItem="Qbg-eX-aKW" firstAttribute="leading" secondItem="3EY-Ig-wiw" secondAttribute="trailing" constant="1" id="jZN-5J-CeT"/>
                            <constraint firstItem="x9x-Gg-xdV" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="jkx-U9-2E8"/>
                            <constraint firstItem="I3S-7J-KOv" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="kBM-5D-490"/>
                            <constraint firstItem="Fz7-rt-JhT" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="kMj-Eb-94J"/>
                            <constraint firstItem="h0D-pd-wYC" firstAttribute="top" secondItem="O9e-f0-gkI" secondAttribute="bottom" constant="1" id="kVq-IM-YmE"/>
                            <constraint firstItem="3EY-Ig-wiw" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="lWE-Wf-4o4"/>
                            <constraint firstItem="mfW-wG-27H" firstAttribute="top" secondItem="20O-Ef-fQc" secondAttribute="bottom" constant="1" id="m9C-g5-wDx"/>
                            <constraint firstItem="h0D-pd-wYC" firstAttribute="leading" secondItem="Fz7-rt-JhT" secondAttribute="trailing" constant="1" id="mJc-Ap-heE"/>
                            <constraint firstItem="x9x-Gg-xdV" firstAttribute="leading" secondItem="Wh1-55-P5d" secondAttribute="trailing" constant="1" id="nxi-46-rM6"/>
                            <constraint firstItem="lyf-pk-5Bv" firstAttribute="leading" secondItem="wFC-MZ-Jrv" secondAttribute="trailing" constant="1" id="oZH-Z4-puE"/>
                            <constraint firstItem="20O-Ef-fQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="qNA-gT-U0a"/>
                            <constraint firstItem="h0D-pd-wYC" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="qXt-m2-t0f"/>
                            <constraint firstItem="mfW-wG-27H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="quD-1m-KJq"/>
                            <constraint firstItem="Wh1-55-P5d" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="rK7-sf-mL6"/>
                            <constraint firstItem="hct-sw-Dzm" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="rtj-sf-3yu"/>
                            <constraint firstItem="Fz7-rt-JhT" firstAttribute="width" secondItem="xHX-Hs-vxR" secondAttribute="width" id="szx-Jn-5Jq"/>
                            <constraint firstAttribute="trailing" secondItem="hct-sw-Dzm" secondAttribute="trailing" constant="1" id="vkB-b6-TQ8"/>
                            <constraint firstAttribute="trailing" secondItem="O9e-f0-gkI" secondAttribute="trailing" constant="1" id="x3B-kq-a50"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3EY-Ig-wiw" secondAttribute="bottom" constant="1" id="xvB-0c-M0a"/>
                            <constraint firstItem="20O-Ef-fQc" firstAttribute="top" secondItem="I3S-7J-KOv" secondAttribute="bottom" constant="1" id="ywM-QU-iGf"/>
                            <constraint firstItem="Qbg-eX-aKW" firstAttribute="height" secondItem="xHX-Hs-vxR" secondAttribute="height" id="z0y-V6-42R"/>
                            <constraint firstItem="Qbg-eX-aKW" firstAttribute="top" secondItem="wFC-MZ-Jrv" secondAttribute="bottom" constant="1" id="zOA-Mk-LKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="O9e-f0-gkI" id="Gg3-Nr-s7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
